# psa_android

PSA/app/: app-release.apk  build.gradle  proguard-rules.pro
PSA/app/src/androidTest/java/com/ufrj/nce/psa/: ApplicationTest.java
PSA/app/src/main/: AndroidManifest.xml
PSA/app/src/main/java/Objects/: Emergency.java  EmergencyAdapter.java
PSA/app/src/main/java/com/ufrj/nce/psa/: MainActivity.java
PSA/app/src/main/java/com/ufrj/nce/psa/Activities/: EmergencyReceivedView.java  EmergencyReceiverView.java  EmergencyViewActivity.java  MainActivity.java  (+2 more)
PSA/app/src/main/res/drawable/: side_nav_bar.xml
PSA/app/src/main/res/layout/: activity_emergency_receiver_view.xml  activity_emergency_view.xml  activity_main.xml  activity_spalsh_screen.xml  app_bar_main.xml  content_main.xml  fragment_emergencies.xml  fragment_emergency_add.xml  fragment_emergency_history.xml  fragment_emergency_management.xml  fragment_emergency_manager.xml  fragment_history.xml  fragment_history_emergency.xml  fragment_home.xml  fragment_information.xml  fragment_settings.xml  item_emergency.xml  item_emergency_history.xml  item_manager_emergency.xml  list_emergency.xml  list_view_emergencies_fragment_item.xml  list_view_emergency_item.xml  list_view_emergency_management_fragment_item.xml  nav_header_main.xml
PSA/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
PSA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PSA/app/src/main/res/values-v21/: styles.xml
PSA/app/src/main/res/xml/: fragment_settings_preferences.xml
PSA/app/src/test/java/com/ufrj/nce/psa/: ExampleUnitTest.java
(+98 files in other folders)
