<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_add_contact"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/activity_emergency_view_actionbar_add_contact"
        android:icon="@mipmap/ic_action_add_person"/>

</menu>