<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/btnEmergencyEdit"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:clickable="true"
                        android:shadowColor="#FF8C00"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0.5"
                        />

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

                        <ImageButton
                            android:id="@+id/btnEmergencyDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/btn_delete"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:clickable="true"
                            android:shadowColor="#FF8C00"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="0.5"
                            />
                        </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/textViewEmergencyManagerViewContacts"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="@string/activity_emergency_view_actionbar_add_contact"
                    android:layout_margin="5dp"
                    />

    </LinearLayout>

</LinearLayout>
